SPEECH_REGION=
SPEECH_KEY=
SPEECH_RESOURCE_URL=
SPEECH_PRIVATE_ENDPOINT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
COGNITIVE_SEARCH_ENDPOINT=
COGNITIVE_SEARCH_API_KEY=
COGNITIVE_SEARCH_INDEX_NAME=